{
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.test.ts"],
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist",
        "module": "UMD",
        "target": "ES2020",
        "skipLibCheck": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "declaration": true,
        "sourceMap": false
    }
}
